CORRELATION ANALYSIS: Telemetry vs Lap Time
================================================================================

nmot                : -0.4189
speed               : -0.3510
aps                 : -0.3032
gear                : -0.2919
accy_can            : +0.1691
pbrake_f            : -0.0793
accx_can            : -0.0775
Steering_Angle      : +0.0753
pbrake_r            : -0.0741

================================================================================
TOP 3 CORRELATIONS:
================================================================================
1. nmot                : -0.4189
2. speed               : -0.3510
3. aps                 : -0.3032
